
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Onboard and offboard Microsoft 365 for MSPs and IT admins — from your technicians' PCs.">
      
      
        <meta name="author" content="YeetnGreet">
      
      
        <link rel="canonical" href="https://yeetngreet.app/docs/getting-started/permissions/">
      
      
        <link rel="prev" href="../install/">
      
      
        <link rel="next" href="../first-run/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Admin permissions - YeetnGreet Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/styles/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#admin-permissions-and-consent" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="YeetnGreet Docs" class="md-header__button md-logo" aria-label="YeetnGreet Docs" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            YeetnGreet Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Admin permissions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="YeetnGreet Docs" class="md-nav__button md-logo" aria-label="YeetnGreet Docs" data-md-component="logo">
      
  <img src="../../assets/images/logo.png" alt="logo">

    </a>
    YeetnGreet Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Admin permissions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Admin permissions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-yeetngreet-signs-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        How YeetnGreet signs in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-only-application-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        App-only: application permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App-only: application permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-365-exchange-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        Office 365 Exchange Online
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-roles-for-the-yeetngreet-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory roles for the YeetnGreet app
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-delegated-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive: delegated permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-yeetngreet-does-not-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What YeetnGreet does not need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-per-customer-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist per customer tenant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-run/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First run
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Jobs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Jobs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jobs/offboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jobs/onboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Onboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jobs/schedules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schedules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reports
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/license-audit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License audit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/unused-seats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unused seats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/what-if/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    What-if
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/delivery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Delivery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reports/samples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Samples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tenants
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tenants
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tenants/multi-tenant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-tenant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tenants/hybrid-ad/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hybrid AD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pricing-and-licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pricing and licensing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Support
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-yeetngreet-signs-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        How YeetnGreet signs in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#app-only-application-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        App-only: application permissions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="App-only: application permissions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#microsoft-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        Microsoft Graph
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-365-exchange-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        Office 365 Exchange Online
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#directory-roles-for-the-yeetngreet-app" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directory roles for the YeetnGreet app
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-delegated-permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive: delegated permissions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-yeetngreet-does-not-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What YeetnGreet does not need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#checklist-per-customer-tenant" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checklist per customer tenant
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="admin-permissions-and-consent">Admin permissions and consent<a class="headerlink" href="#admin-permissions-and-consent" title="Permanent link">&para;</a></h1>
<p>YeetnGreet changes users, mailboxes, licenses, and devices in your <strong>customer</strong> Microsoft 365 tenants. Microsoft requires an administrator in <strong>each customer tenant</strong> to approve (grant <strong>admin consent</strong> for) the permissions below before YeetnGreet can run jobs there.</p>
<p>Use this page as the checklist for your customer's Global Administrator, or for your own change ticket.</p>
<div class="admonition important">
<p class="admonition-title">Admin consent is per customer tenant</p>
<p>Consent granted in your MSP tenant, or in one customer, does <strong>not</strong> carry over to another customer. Repeat it for every tenant you add to YeetnGreet. Granting admin consent for Microsoft Graph application permissions needs a <strong>Global Administrator</strong> or <strong>Privileged Role Administrator</strong> in that tenant.</p>
</div>
<h2 id="how-yeetngreet-signs-in">How YeetnGreet signs in<a class="headerlink" href="#how-yeetngreet-signs-in" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sign-in mode</th>
<th>What runs the job</th>
<th>What the customer admin approves</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>App-only</strong> (recommended for MSPs)</td>
<td>The YeetnGreet multi-tenant app, with a certificate, with no technician account in the customer tenant</td>
<td>The <strong>application permissions</strong> and <strong>directory roles</strong> below</td>
</tr>
<tr>
<td><strong>Interactive</strong></td>
<td>A technician signs in to the customer tenant in the browser</td>
<td>The <strong>delegated permissions</strong> below, plus admin roles on the technician's account</td>
</tr>
</tbody>
</table>
<p>Either way, tokens are requested for the <strong>customer tenant you selected</strong>. YeetnGreet refuses to run a job if Microsoft returns a token for a different tenant.</p>
<h2 id="app-only-application-permissions">App-only: application permissions<a class="headerlink" href="#app-only-application-permissions" title="Permanent link">&para;</a></h2>
<p>Grant these in the customer tenant for the YeetnGreet app (Enterprise applications → YeetnGreet → <strong>Permissions</strong> → <strong>Grant admin consent</strong>). All are <strong>Application</strong> permissions.</p>
<h3 id="microsoft-graph">Microsoft Graph<a class="headerlink" href="#microsoft-graph" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Why YeetnGreet needs it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>User.ReadWrite.All</code></td>
<td>Create onboard accounts and update user details: manager, usage location, address-list visibility, and moving direct reports to a new manager.</td>
</tr>
<tr>
<td><code>User.EnableDisableAccount.All</code></td>
<td>Block sign-in for leavers and enable new hires' accounts.</td>
</tr>
<tr>
<td><code>User-PasswordProfile.ReadWrite.All</code></td>
<td>Reset the leaver's password and set the new hire's first password.</td>
</tr>
<tr>
<td><code>User.RevokeSessions.All</code></td>
<td>Sign the leaver out of every active session.</td>
</tr>
<tr>
<td><code>UserAuthenticationMethod.ReadWrite.All</code></td>
<td>Remove the leaver's MFA methods: Authenticator, phone, FIDO2, Windows Hello, software OATH, and email.</td>
</tr>
<tr>
<td><code>LicenseAssignment.ReadWrite.All</code></td>
<td>Assign licenses at onboard, remove them at offboard, and read license SKUs for the license audit.</td>
</tr>
<tr>
<td><code>GroupMember.ReadWrite.All</code></td>
<td>Add new hires to groups and remove leavers from groups.</td>
</tr>
<tr>
<td><code>RoleManagement.ReadWrite.Directory</code></td>
<td>Remove Entra admin role assignments from leavers.</td>
</tr>
<tr>
<td><code>Directory.ReadWrite.All</code></td>
<td>Read tenant details, memberships, and direct reports, and update directory links the narrower permissions above don't cover.</td>
</tr>
<tr>
<td><code>MailboxSettings.ReadWrite</code></td>
<td>Set the leaver's out-of-office auto-reply.</td>
</tr>
<tr>
<td><code>Files.ReadWrite.All</code></td>
<td>Share the leaver's OneDrive with their manager or the handoff person.</td>
</tr>
<tr>
<td><code>DeviceManagementManagedDevices.ReadWrite.All</code></td>
<td>Find the leaver's Intune-managed devices.</td>
</tr>
<tr>
<td><code>DeviceManagementManagedDevices.PrivilegedOperations.All</code></td>
<td>Retire those Intune devices. Requires <strong>admin consent</strong>. Without consent, the app greys out <strong>Retire</strong>. Only needed if you use <strong>Retire Intune devices</strong>.</td>
</tr>
<tr>
<td><code>Reports.Read.All</code></td>
<td>Read Microsoft 365 mail activity for the <strong>Unused seats</strong> and <strong>License audit</strong> reports.</td>
</tr>
</tbody>
</table>
<p>YeetnGreet does <strong>not</strong> request application <code>Mail.Send</code>. Report email delivery is interactive-only (see below).</p>
<h3 id="office-365-exchange-online">Office 365 Exchange Online<a class="headerlink" href="#office-365-exchange-online" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Permission</th>
<th>Why YeetnGreet needs it</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Exchange.ManageAsApp</code></td>
<td>Connect to Exchange Online without a user, so YeetnGreet can convert the leaver's mailbox to shared, grant Full Access to the handoff person, and hide the mailbox from the address list.</td>
</tr>
</tbody>
</table>
<h3 id="directory-roles-for-the-yeetngreet-app">Directory roles for the YeetnGreet app<a class="headerlink" href="#directory-roles-for-the-yeetngreet-app" title="Permanent link">&para;</a></h3>
<p>Microsoft requires an admin role on the app as well as the permissions above for some actions. In the customer tenant, assign these roles to the <strong>YeetnGreet</strong> enterprise application (Entra admin center → Roles &amp; admins):</p>
<table>
<thead>
<tr>
<th>Role</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Exchange Administrator</strong></td>
<td>Exchange Online only accepts <code>Exchange.ManageAsApp</code> when the app also holds an Exchange admin role. Needed for the mailbox steps.</td>
</tr>
<tr>
<td><strong>User Administrator</strong></td>
<td>Microsoft requires at least this role for an app to reset passwords.</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Offboarding an admin</p>
<p>Microsoft blocks lower-privileged roles from disabling, resetting, or removing MFA for <strong>other administrators</strong>. If you offboard someone who holds an admin role, the app may need <strong>Privileged Authentication Administrator</strong>. Otherwise, do those steps in the Entra admin center.</p>
</div>
<h2 id="interactive-delegated-permissions">Interactive: delegated permissions<a class="headerlink" href="#interactive-delegated-permissions" title="Permanent link">&para;</a></h2>
<p>When a technician signs in, YeetnGreet requests these <strong>delegated</strong> Microsoft Graph permissions. They match the app-only Graph names above, plus <code>Directory.AccessAsUser.All</code> (act as the signed-in admin) and <code>Mail.Send</code> (report email):</p>
<p><code>User.ReadWrite.All</code>, <code>User.EnableDisableAccount.All</code>, <code>User-PasswordProfile.ReadWrite.All</code>, <code>Directory.AccessAsUser.All</code>, <code>User.RevokeSessions.All</code>, <code>LicenseAssignment.ReadWrite.All</code>, <code>UserAuthenticationMethod.ReadWrite.All</code>, <code>MailboxSettings.ReadWrite</code>, <code>GroupMember.ReadWrite.All</code>, <code>RoleManagement.ReadWrite.Directory</code>, <code>Directory.ReadWrite.All</code>, <code>Files.ReadWrite.All</code>, <code>DeviceManagementManagedDevices.ReadWrite.All</code>, <code>DeviceManagementManagedDevices.PrivilegedOperations.All</code>, <code>Reports.Read.All</code>, <code>Mail.Send</code></p>
<p>Interactive sign-in uses Microsoft's <strong>Microsoft Graph Command Line Tools</strong> app. The first time, approve the consent prompt and tick <strong>Consent on behalf of your organization</strong>, or grant admin consent to that app in the customer tenant.</p>
<p>Consent alone doesn't let a technician run the job. The technician's account needs an active admin role too:</p>
<table>
<thead>
<tr>
<th>Role on the technician account</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>User Administrator</strong> (or Global Administrator / Privileged Role Administrator)</td>
<td>Required to disable accounts and reset passwords. YeetnGreet checks for it and stops before a Live job if it's missing.</td>
</tr>
<tr>
<td><strong>Exchange Administrator</strong></td>
<td>Needed for the Exchange Online sign-in that runs the mailbox steps.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Report email delivery</p>
<p>Sending a report by email uses <strong>delegated</strong> <code>Mail.Send</code> and works only in <strong>interactive</strong> sign-in. In <strong>app-only</strong> mode, email delivery is unavailable — use a <a href="../../reports/delivery/">webhook</a> or save the report locally instead. Application <code>Mail.Send</code> is not used.</p>
</div>
<h2 id="what-yeetngreet-does-not-need">What YeetnGreet does <em>not</em> need<a class="headerlink" href="#what-yeetngreet-does-not-need" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Your MSP tenant:</strong> MSP sign-in to YeetnGreet itself (team and license features) only uses <code>User.Read</code> against your own work account. It never grants access to customer data.</li>
<li><strong>Hybrid AD:</strong> on-premises Active Directory steps run against your domain from the technician PC, not through Microsoft Graph. See <a href="../../tenants/hybrid-ad/">Hybrid AD</a>.</li>
<li><strong>Application <code>Mail.Send</code>:</strong> not requested. Email reports are interactive-only (delegated <code>Mail.Send</code>).</li>
</ul>
<h2 id="checklist-per-customer-tenant">Checklist per customer tenant<a class="headerlink" href="#checklist-per-customer-tenant" title="Permanent link">&para;</a></h2>
<ol>
<li>Grant admin consent for every Microsoft Graph and Exchange Online permission above</li>
<li>App-only: assign <strong>Exchange Administrator</strong> and <strong>User Administrator</strong> to the YeetnGreet enterprise app</li>
<li>Interactive: confirm the technician account has <strong>User Administrator</strong> (or higher) and <strong>Exchange Administrator</strong></li>
<li>If you use <strong>Retire Intune devices</strong>: confirm admin consent for <code>DeviceManagementManagedDevices.PrivilegedOperations.All</code> (otherwise Retire stays greyed out)</li>
<li>Run a <strong>Preview</strong> in <a href="../first-run/">First run</a> before any Live job</li>
</ol>
<h2 id="related">Related<a class="headerlink" href="#related" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../install/">Install</a></li>
<li><a href="../first-run/">First run</a></li>
<li><a href="../../tenants/multi-tenant/">Multi-tenant</a></li>
<li><a href="../../reports/delivery/">Report delivery</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; YeetnGreet · <a href="https://yeetngreet.app/">yeetngreet.app</a>
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://yeetngreet.app/" target="_blank" rel="noopener" title="YeetnGreet home" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M351.9 280H161c2.9 64.5 17.2 123.9 37.5 167.4 11.4 24.5 23.7 41.8 35.1 52.4 11.2 10.5 18.9 12.2 22.9 12.2s11.7-1.7 22.9-12.2c11.4-10.6 23.7-28 35.1-52.4 20.3-43.5 34.6-102.9 37.5-167.4zm-191-48h190.9c-2.8-64.5-17.1-123.9-37.4-167.4-11.4-24.4-23.7-41.8-35.1-52.4C268.1 1.7 260.4 0 256.4 0s-11.7 1.7-22.9 12.2c-11.4 10.6-23.7 28-35.1 52.4-20.3 43.5-34.6 102.9-37.5 167.4m-48 0c3.5-85.6 25.6-165.1 57.9-217.3C78.7 47.3 10.9 131.2 1.5 232zM1.5 280c9.4 100.8 77.2 184.7 169.3 217.3-32.3-52.2-54.4-131.7-57.9-217.3zm398.4 0c-3.5 85.6-25.6 165.1-57.9 217.3 92.1-32.7 159.9-116.5 169.3-217.3zm111.4-48C501.9 131.2 434.1 47.3 342 14.7c32.3 52.2 54.4 131.7 57.9 217.3z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://yeetngreet.app/#founding" target="_blank" rel="noopener" title="Founding beta" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M268.9 85.2 152.3 214.8c-4.6 5.1-4.4 13 .5 17.9 30.5 30.5 80 30.5 110.5 0l31.8-31.8c4.2-4.2 9.5-6.5 14.9-6.9 6.8-.6 13.8 1.7 19 6.9L505.6 376l70.4-56V32L464 96l-23.8-15.9A96.2 96.2 0 0 0 386.9 64h-70.4c-1.1 0-2.3 0-3.4.1-16.9.9-32.8 8.5-44.2 21.1m-152.3 97.5L223.4 64h-39.6c-25.5 0-49.9 10.1-67.9 28.1L112 96 0 32v288l156.4 130.3c23 19.2 52 29.7 81.9 29.7H254l-7-7c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l41 41h9c19.1 0 37.8-4.3 54.8-12.3L359 441c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l32 32 17.5-17.5c8.9-8.9 11.5-21.8 7.6-33.1L312.1 251.7l-14.9 14.9c-49.3 49.3-129.1 49.3-178.4 0-23-23-23.9-59.9-2.2-84z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>